# NBABets

./: NBABets.sln  README.md
NBABets.API/: NBABets.API.csproj  NBABets.API.http  Program.cs  WeatherForecast.cs  appsettings.json  secrets.json
NBABets.API/Controllers/: BetsController.cs  GamesController.cs  UserController.cs  WeatherForecastController.cs
NBABets.API/DbContext/: AppDBContext.cs
NBABets.API/Extensions/: ServiceCollectionExtensions.cs
NBABets.API/Interfaces/: IMapper.cs
NBABets.API/Mappers/: BetMapper.cs  GameMapper.cs  UserMapper.cs
NBABets.API/Migrations/: 20240514070701_First Commit.Designer.cs  20240514070701_First Commit.cs  20240514082846_ReworkedUsersTable.Designer.cs  20240514082846_ReworkedUsersTable.cs  20240514105319_AddedNameToBets.Designer.cs  20240514105319_AddedNameToBets.cs  20240515040620_ReworkedGamesTable.Designer.cs  20240515040620_ReworkedGamesTable.cs  (+1 more)
NBABets.Client/: BetClient.cs  Class1.cs  GameClient.cs  NBABets.Client.csproj  UserClient.cs
NBABets.Models/: BetDto.cs  Class1.cs  GameDto.cs  NBAGame.cs  UserDto.cs
NBABets.Services/: Class1.cs  NBABets.Services.csproj
NBABets.Services/DataAdapters/: BetsAdapter.cs  GamesAdapter.cs  UsersAdapter.cs
NBABets.Services/Interfaces/: IBetsAdapter.cs  IDataAdapter.cs  IGameAdapter.cs  IUserAdapter.cs
NBABets.Services/Models/: Bet.cs  Game.cs  User.cs
NBABets.Tests.Unit/: BetsDataAdapterTests.cs  GamesDataAdapterTests.cs  NBABets.Tests.Unit.csproj  UnitTest1.cs  UsersDataAdapterTests.cs
NBABets.UI/: NBABets.UI.csproj  Program.cs  _Imports.razor  appsettings.json
NBABets.UI/Components/: App.razor  _Imports.razor
NBABets.UI/Components/Extensions/: ServiceCollectionExtensions.cs
NBABets.UI/Components/Extensions/DialogPanels/: BetDialog.razor
NBABets.UI/Components/Extensions/States/: ApplicationState.cs
NBABets.UI/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NBABets.UI/Components/Pages/: Bets.razor  Home.razor  Home.razor.css
NBABets.UI/Components/Pages/Errors/: 401.razor
NBABets.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
NBABets.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NBABets.UI/Properties/: launchSettings.json
NBABets.UI/Shared/: MainLayout.razor  NavMenu.razor
NBABets.UI/wwwroot/: app.css
(+10 files in other folders)
